{
    "cSpell.words": [
        "bootable",
        "dbus",
        "grubx",
        "hald",
        "heartrate",
        "jadi",
        "journalctl",
        "kobj",
        "kobject",
        "kobjects",
        "mkdocs",
        "printk",
        "ssize",
        "userspace",
        "Vinit"
    ]
}